# goLang

./: README.md  americanise.go  basic-types.go  bigdigits.go  boolAndnum.go  constants.go  for.go  goLang.go  if.go  main.go  multiple-result.go  my_bigdigits.go  named-results.go  numeric-constants.go  polar2cartesian.go  salt-hash.go  stacker.go  test.go  testPrj_go  type-conversions.go  type-inference.go  type-transformer.go  variables.go  zero.go
Documents/workspace/intelliJProjects/ddlManageSYS/: build.gradle
Documents/workspace/workspace_go/src/testPrj_go/: type-inference.go
americanise/: americanise.go
bitflag/: bitflag.go
stacker/: stacker.go
stacker/stack/: stack.go
